# SkillBasedInit

./: README.md  mod.json
SkillBasedInit/: SkillBasedInit.sln
SkillBasedInit/SBITests/: CalledShotTests.cs  CombinedTests.cs  ConversionTests.cs  CrippledTests.cs  GeneralTests.cs  HesitationTests.cs  InitTests.cs  InitiativeHelperTests.cs  InspiredTests.cs  NonInterleavedTests.cs  PilotTests.cs  ProneTests.cs  SBITests.csproj  ShutdownTests.cs  TestGlobalInit.cs  TestHelper.cs  UnitTests.cs  VigilanceTests.cs
SkillBasedInit/SBITests/Properties/: AssemblyInfo.cs
SkillBasedInit/SkillBasedInit/: ActorInitiative.cs  Logger.cs  ModConfig.cs  ModConstants.cs  ModInit.cs  ModState.cs  ModText.cs  Patch.cs  SkillBasedInit.cs  SkillBasedInit.csproj  Utils.cs  packages.config
SkillBasedInit/SkillBasedInit/Helper/: CombatantHelper.cs  InitiativeHelper.cs  PhaseHelper.cs  PilotHelper.cs  UnitHelper.cs
SkillBasedInit/SkillBasedInit/Properties/: AssemblyInfo.cs
SkillBasedInit/SkillBasedInit/Utils/: Logger.cs  ModConfig.cs  State.cs
SkillBasedInit/SkillBasedInit/objects/: ActorInitiative.cs
SkillBasedInit/SkillBasedInit/patches/: AIPatches.cs  AbstractActorPatches.cs  CombatGameStatePatches.cs  CombatHUDStatusPanelPatches.cs  CorePatches.cs  ForceUnitPhaseDownPatches.cs  ForceUnitPhasePatches.cs  HUDPatches.cs  InjuryPatches.cs  KnockdownPatches.cs  LoadoutPatches.cs  Mech.cs  MeleePatches.cs  Patch.cs  SerializationPatches.cs  Team.cs  TurnDirectorPatches.cs
SkillBasedInit/SkillBasedInit/patches/AI/: AIPatches.cs
SkillBasedInit/SkillBasedInit/patches/UI/: CombatHUDStatusPanelPatches.cs  HUDPatches.cs  HUDPhaseTrack.cs  LoadoutPatches.cs
modAssets/: mod.json
